Magic 8 Ball HW/MainWindow.xaml

<Window x:Class="Magic_8_Ball_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magic_8_Ball_HW"
        mc:Ignorable="d"
        Title="Магічний 8 шар" Height="400" Width="600" ResizeMode="NoResize"  Background="#FF393737">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="210*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,10,10,5" Orientation="Vertical">
            <TextBox Name="questionTxtBox" TextWrapping="Wrap" Text="[Задайте питання.]" Height="160" Width="580" FontSize="20" Foreground="#FF707070"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,5,420,5" Orientation="Vertical" HorizontalAlignment="Left" >
            <Button Name="askBtn"  Content="Отримати відповідь" Height="24" Width="130" Click="askBtn_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,5,10,10" Orientation="Vertical">
            <TextBox Name="answerTxtBox" TextWrapping="Wrap" Text="[Тут буде відповідь.]" Height="160" Width="580" FontSize="20" Foreground="#FF0392FF" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>